buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3"
  }
}

repositories {
  jcenter()
  mavenCentral()
}

version = "1.0-SNAPSHOT"
group = "co.freeside.jdbi-time"

ext {
  isSnapshot = version.endsWith("-SNAPSHOT")
  versions = [
    groovy: "2.3.3",
    h2    : "1.4.178",
    jdbi  : "2.55",
    spock : "0.7-groovy-2.0"
  ]
}

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/asciidoclet.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
