ext {
  ext.poms = []
  afterEvaluate {
    poms*.whenConfigured { pom ->
      pomModifications.each {
        configure(pom, it)
      }
    }
  }
  pomModifications = []
  modifyPom = { pomModifications << it }
}

tasks.withType(Upload) {
  repositories.withType(org.gradle.api.artifacts.maven.MavenResolver) {
    poms << it.pom
  }
}

modifyPom {
  dependencies.removeAll { it.scope == "test" }
}
